.header-section{
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.header-text{
    margin: 2rem;    
}

.header-text h1{
    text-align: center;
    font-size: 3.25rem;
    color: #fff;
}

.header-text p{
    text-align: center;
    color: rgb(153, 147, 147);
    font-size: 1.25rem;
}

.header-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.home-button{
    border: none;
    text-align: center;
    background-color: #049444;
    color: white;
    padding: .75rem 2rem;
    margin: 1rem;
}

.grid-box{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.home-button-b{
    text-align: center;
    background-color: rgb(121, 128, 128);
    padding: .75rem 2rem;
    border: none;
    color: white;
    margin: 1rem;
}

.page-content-box h1{
    font-size: 1rem;
    text-align: center;
}

.page-content-fit{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.page-header-text {
    font-size: 2rem;
    color: white;
    text-align: center;
}

.page-content-icon{
    font-size: 4rem;
    color: black;
    text-align: center;
    align-self: center;
    /* margin-right: auto; */
    margin-left: 8rem;
}

.page-heading {
    font-size: 
}

.p-card{
    border: 1px solid #fff;
    padding: 2rem;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-header-text{
    color: white;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
}

.p-card-body h1{
    font-size: 1.3rem;
    color: white;
    font-weight: 800;
}

.page-margin{
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.about-page-header{
    font-size: 2rem;
}

.img-shadow{
    width: 100%;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}